<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Use a browser that supports canvas
    </canvas>

    <br />

    Shapes
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triangleButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    <button type="button" id="drawButton">Draw</button>
    <button type="button" id="clearButton">Clear</button>
    <button type="button" id="awesomeButton">Awesomeness</button>

    <br /><br />

    Color Buttons
    <button type="button" id="red">Red</button>
    <button type="button" id="green">Green</button>

    <br /><br />
    Color Sliders: Red
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      class="slider"
      id="redSlide"
    />
    Green
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      class="slider"
      id="greenSlide"
    />
    Blue
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      class="slider"
      id="blueSlide"
    />

    <br /><br />
    Size
    <input
      type="range"
      min="0"
      max="100"
      value="100"
      class="slider"
      id="sizeSlide"
    />

    Segment
    <input
      type="range"
      min="3"
      max="50"
      value="100"
      class="slider"
      id="segmentSlide"
    />

    <br /><br />

    <p>
      Awesomeness Button:
      <br />
      - Generates a random number of shapes (around 30-40) in the canvas to use as a base <br />
      - The position of shapes are randomized each time the button is clicked throughout the canvas <br />
      - Added sparkling effects to the shapes each time the user draws on canvas (both on click and when dragging) <br />
      - Added transparency effects to the shapes to enhance the user enjoyment experience of drawing on canvas <br />
    </p>

    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="ColoredPoints.js"></script>

    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <!-- #test added-->
  </body>
</html>
