[33mcommit d1fbdbe29bb8d4e4f691c620c727ccb7da0706c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: golddash <golddashk@gmail.com>
Date:   Sat Apr 13 03:49:10 2024 -0700

    prettier

[33mcommit 77736943393f87a149b67d38b2ca0baba2820224[m
Author: golddash <golddashk@gmail.com>
Date:   Sat Apr 13 03:42:37 2024 -0700

    added segments

[33mcommit 99d8b8d8c23b3fafe941e8f9762505d28e5336d9[m
Author: golddash <golddashk@gmail.com>
Date:   Sat Apr 13 03:35:53 2024 -0700

    added circle.js

[33mcommit e14f44ceab57b12386e4b8d68cfc9894a5120af8[m
Author: golddash <golddashk@gmail.com>
Date:   Sat Apr 13 03:21:23 2024 -0700

    added triangle.js

[33mcommit 94c56b9fa706621ed25a43ac0c739482f292cbdc[m
Author: golddash <golddashk@gmail.com>
Date:   Fri Apr 12 21:09:19 2024 -0700

    Checkpoint: 16/21

[33mcommit 3b3e8b0cc128737fc8ca7e11ed11e01afb540213[m
Author: golddash <golddashk@gmail.com>
Date:   Fri Apr 12 17:45:32 2024 -0700

    added lib files

[33mcommit 92cbf4181b9972858a82e1d68377c96ce85742c4[m
Author: golddash <golddashk@gmail.com>
Date:   Fri Apr 12 17:11:36 2024 -0700

    test 2

[33mcommit 948e158329e05b027882f631dfafbc970a70f758[m
Author: golddash <golddashk@gmail.com>
Date:   Fri Apr 12 05:50:30 2024 -0700

    test

[33mcommit ccd1996ff2b77c808dcadcf4b8955f4e9b5cc2ca[m
Author: golddash <89572692+golddash@users.noreply.github.com>
Date:   Fri Apr 12 05:44:30 2024 -0700

    Create README.md
    
    asgn1
